@import "styles/main.scss";
.chat-pos {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9999;
}
.chatting-room{
  display: none;
  position: absolute;
  bottom: 60px;
  right: 20px;
  width: 380px;
  height: 580px;
  border-radius: 15px;

  -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein .5s; /* Firefox < 16 */
  -ms-animation: fadein .5s; /* Internet Explorer */
  -o-animation: fadein .5s; /* Opera < 12.1 */
  animation: fadein .5s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@keyframes fadein {
  from { opacity: 0; display: 0.5s;}
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.chatting-room > iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
}

.home-page-container {
  background: white;
  overflow: hidden scroll;
  height: 90vh;

  .first-session-home-pague {
    height: auto;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-image: url(../../images/background.svg);
    background-size: 100% 150%;
    background-position: 60% 60%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;

      .text-session-home-pague {
        width: 40%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;

        .title-text {
          font-family: 'Suisse', sans-serif !important;
          color: #212529;
          font-size: 73px;
          line-height: 80px;
          font-weight: bold;
          word-spacing: 0.15px;
          margin-bottom: 0.75rem !important;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session {
          color: #6c757d;
          font-size: 20px;
          line-height: 20px;
          margin-bottom: 1.5rem;
          font-weight: 700px;
        }
      }

      .container-banner-start {
        width: 38%;
        height: 100vh;
        background-image: url(../../images/banner.svg);
        background-size: 100% 150%;
        background-position: 60% 60%;
        background-repeat: no-repeat;
        margin-left: 40px;
      }

    }
  }

  .segment-conference2023 {
    .imagen-conference2 {
      position: relative;
      width: 108%;
      height: 50vh;
      background-image: url("https://upload-files-lab.s3.amazonaws.com/Home.jpg");
      background-size: 100% 100%;
      background-blend-mode: soft-light;
      background-color: rgba(0, 0, 0, 0.19);
      transform: translateX(-7%);
      background-position: center 0%;
      background-repeat: no-repeat;
      background-attachment: unset;

      .container-content-picture {
        position: absolute;
        top: 0px;
        width: 93.5%;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;

        .parrafo-hachinglab-picture {
          width: 100%;
          text-align: center;
          height: 35px;
          font-style: normal;
          font-family: 'Segoe UI';
          font-weight: 400;
          font-size: 26px;
          line-height: 35px;
          letter-spacing: -0.01em;
          color: rgba(255, 255, 255, 0.72);
        }

        .title-hachinglab-picture1,
        .title-hachinglab-picture2 {
          width: 100%;
          height: 80px;
          margin: 0px;
          font-style: normal;
          font-family: 'Segoe UI';
          text-align: center;
          font-weight: bold;
          font-size: 90px;
          line-height: 80px;
          letter-spacing: -0.01em;
          color: #FFFFFF;
          margin-top: 5px;

          .span-color {
            color: #FE5621;
          }
        }

        .title-hachinglab-picture1 {
          font-size: 65px;
          font-family: 'Segoe UI';
        }

        .date-picture {
          width: 100%;
          text-align: center;
          height: 35px;
          margin-top: 30px;
          font-style: normal;
          font-weight: 400;
          font-size: 22px;
          line-height: 35px;
          letter-spacing: -0.01em;
          font-family: 'Segoe UI';
          color: #FFFFFF;
          text-shadow: 1px 1px 2px black;
        }

        @media (max-width: 750px) {
          .title-hachinglab-picture2 {
            margin-top: 75px;
            font-size: 70px;
          }
        }

        @media (max-width: 520px) {
          .parrafo-hachinglab-picture {
            margin: 0px;
          }

          .date-picture {
            margin: 0px;
          }

          .title-hachinglab-picture2,
          .title-hachinglab-picture1 {
            font-size: 48px;
          }
        }
      }

      @media (max-width: 600px) {
        .container-content-picture {
          height: 60vh;
        }
      }
    }

    @media (max-width: 750px) {
      .imagen-conference2 {
        height: 65vh;
        background-size: 250% 100%;
      }
    }
  }

  .segment2-community {
    height: auto;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background: #f8f9fa;
    display: flex;
    position: relative;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;

      .image-of-second-part-home {
        width: 40%;
        height: 600px;
        background-image: url(../../images/community.svg);
        background-size: 90% 135%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 10;
        margin-left: 0px;
      }

      .background-points {
        width: 300px;
        height: 300px;
        background-image: url(../../images/points.png);
        background-size: 300px 300px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 50px;
        top: 75px;
        z-index: 9;
      }

      .background-circle {
        width: 150px;
        height: 150px;
        background-image: url(../../images/circle.png);
        background-size: 150px 150px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 50px;
        top: 75px;
        z-index: 9;
      }

      .text-communty {
        width: 35%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .second-title-community {
          font-family: 'Suisse', sans-serif !important;
          color: #212529;
          font-size: 53px;
          line-height: 60px;
          font-weight: 600;
          word-spacing: 0.15px;
          margin-bottom: 0.75rem !important;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session {
          color: #5d646b;
          font-size: 18px;
          line-height: 20px;
          font-weight: 700px;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  .segment3-community {
    height: auto;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background: #f8f9fa;
    display: flex;
    position: relative;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;

      .image-of-second-part-home {
        width: 45%;
        height: 600px;
        z-index: 10;
        margin-left: 0px;

        .container-distributioncard-community {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          height: auto;

          .container-card-community {
            position: relative;
            text-align: center;
            background: #f8eae6;
            border-radius: 0.3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            width: 47.5%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            transform: skew(-3deg, -10deg);
            border-radius: 10px;
            height: 14rem;

            .white-circle {
              transform: skew(3deg, 10deg);
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #f8f9fa;
              height: 146px;
              width: 146px;
              border-radius: 50%;
              position: absolute;
              top: -3rem;
              left: -1rem;
              transform: skew(3deg, 10deg);

              .circle {
                display: flex;
                align-items: center;
                justify-content: center;
                // transform: skew(3deg, 10deg);
                background-color: #FE5621;
                height: 126px;
                width: 126px;
                border-radius: 50%;
              }
            }

            .font-alt {
              margin-bottom: 2rem;
              transform: skew(3deg, 10deg);
              font-family: 'Suisse', sans-serif;
              font-weight: bold;
              font-size: 30px;
            }
          }
        }
      }

      .background-points {
        width: 300px;
        height: 300px;
        background-image: url(../../images/points.png);
        background-size: 300px 300px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 50px;
        top: -30px;
        z-index: 9;
      }

      .background-circle {
        width: 100px;
        height: 100px;
        background-image: url(../../images/circle.png);
        background-size: 100px 100px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 50px;
        top: 105px;
        z-index: 9;
      }

      .text-communty {
        width: 40%;
        margin-left: 5%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .second-title-community {
          font-family: 'Suisse', sans-serif !important;
          color: #212529;
          font-size: 53px;
          line-height: 60px;
          font-weight: 600;
          word-spacing: 0.15px;
          margin-bottom: 0.75rem !important;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session {
          color: #5d646b;
          font-size: 18px;
          line-height: 20px;
          font-weight: 700px;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  .segment4-how {
    background-color: #10253F;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: auto;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;
      flex-direction: column;

      .second-title-community,
      .second-title-community2 {
        font-family: 'Suisse', sans-serif !important;
        color: white;
        font-size: 33px;
        line-height: 40px;
        font-weight: 600;
        word-spacing: 0.15px;
        margin-bottom: 0.5rem !important;
        padding-top: 90px;
        width: 100%;
        text-align: center;
      }

      .second-title-community2 {
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 24px;
        line-height: 34px;
      }

      .lines-how {
        width: 30px;
        height: 100px;
        transform: rotateZ(90deg);
        background-image: url(../../images/lines.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 100px;
        top: 75px;
        z-index: 9;
      }

      .color-changue-text {
        color: #fe5621
      }

      .description-session,
      .description-session2 {
        font-family: 'Suisse', sans-serif !important;
        color: #FE5621;
        font-size: 20px;
        line-height: 24px;
        font-weight: 800px;
        margin-bottom: 1.5rem;
        width: 100%;
        text-align: center;
        margin-top: 0px;
      }

      .description-session2 {
        color: rgba(255, 255, 255, 0.496);
        font-size: 17px;
        line-height: 20px;
        font-weight: 600px;
      }

      .container-distribution-cards {
        width: 100%;
        padding-left: 7.5%;
        padding-right: 7.5%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .card-how {
          background-color: rgba(255, 255, 255, 0.103);
          width: 31.5%;
          border-radius: 12px;
          padding: 30px;
          padding-top: 50px;
          padding-bottom: 50px;
          position: relative;

          .container-img-how {
            height: 80px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;

            .img-how,
            .img-how2 {
              width: 55px;
              height: 55px;
              margin-top: 5px;
              margin-bottom: 5px;
            }

            .img-how2 {
              width: 70px;
              height: 70px;
              transform: translateY(-7.5px);
            }
          }

        }
      }
    }
  }

  .segment5-tools {
    background-color: #f8f9fa;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: auto;
    position: relative;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;
      flex-direction: column;

      .background-points {
        width: 250px;
        height: 250px;
        background-image: url(../../images/points.png);
        background-size: 250px 250px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 50px;
        top: 100px;
      }

      .second-title-community,
      .second-title-community2 {
        font-family: 'Suisse', sans-serif !important;
        color: #212529;
        font-size: 37px;
        line-height: 47px;
        font-weight: 600;
        word-spacing: 0.15px;
        margin-bottom: 0.5rem !important;
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
      }

      .second-title-community2 {
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 24px;
        line-height: 34px;
      }

      .color-changue-text {
        color: #fe5621
      }

      .description-session,
      .description-session2 {
        font-family: 'Suisse', sans-serif !important;
        color: #FE5621;
        font-size: 18px;
        line-height: 20px;
        padding-top: 90px;
        font-weight: 900px;
        margin-bottom: 0px;
        width: 100%;
        text-align: center;
        margin-top: 0px;
      }

      .description-session2 {
        text-align: left;
        padding-top: 0px;
        font-size: 18px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.385)
      }

      .container-distribution-cards {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        z-index: 20;

        .card-tool {
          background-color: #f8eae6;
          width: 31%;
          border-radius: 12px;
          padding: 30px;
          position: relative;
          padding-bottom: 50px;

          .container-img-tool {
            height: 250px;
            margin-top: 0px;
            width: 100%;
            display: flex;
            justify-content: center;

            .img-tool,
            .img-tool2 {
              width: 225px;
              height: 225px;
              margin-top: 0px;
              margin-bottom: 0px;
            }

            .img-tool2 {
              width: 320px;
              height: 320px;
              transform: translateY(-40px);
            }
          }

        }
      }

    }

  }

  .segment6-plans {
    background-color: #10253F;
    background-image: url(../../images/price-back.svg);
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1200px;
      justify-content: center;
      flex-direction: column;

      .cards-information-plans {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        height: auto;
        display: none;
        flex-direction: column;
        justify-content: center;

        .cards-information-plans-specific {
          height: auto;
          width: 100%;
          background: rgba(255, 255, 255, 0.103);
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          flex-direction: column;

          .title-plans222 {
            font-family: 'Suisse', sans-serif !important;
            color: white;
            font-size: 27px;
            line-height: 30px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.5rem !important;
            margin-top: 0px;
            padding-top: 20px;
            width: 100%;
            text-align: center;
          }

          .column-table-information {
            display: flex;
            flex-direction: row;
            height: auto;
            width: 100%;

            .title-plans11 {
              font-family: 'Suisse', sans-serif !important;
              width: 50%;
              display: flex;
              text-align: left;
              line-height: 18px;
              padding-top: 25px;
              padding-bottom: 25px;
              padding-left: 30px;
              padding-right: 40px;
              background: #FE5621;
              color: white;
              font-size: 17px;
              font-weight: 900px;
              margin-bottom: 0px;
            }

            .container-block {
              width: 50%;
              background: white;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

        }
      }

      .second-title-community,
      .second-title-community2 {
        font-family: 'Suisse', sans-serif !important;
        color: white;
        font-size: 47px;
        line-height: 57px;
        font-weight: 600;
        word-spacing: 0.15px;
        margin-bottom: 0.5rem !important;
        width: 100%;
        text-align: center;
        padding-bottom: 40px;
      }

      .second-title-community2 {
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 27px;
        line-height: 37px;
      }

      .color-changue-text {
        color: #fe5621
      }

      .description-session,
      .description-session2 {
        font-family: 'Suisse', sans-serif !important;
        color: #FE5621;
        font-size: 20px;
        line-height: 24px;
        padding-top: 90px;
        font-weight: 900px;
        margin-bottom: 0px;
        width: 100%;
        text-align: center;
        margin-top: 0px;
      }

      .description-session2 {
        text-align: left;
        padding-top: 0px;
        font-size: 19px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.385)
      }

      .container-first-column-price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: auto;

        .first-segment {
          background: rgba(255, 255, 255, 0.103);
          height: 126px;
          border-radius: 12px;
          width: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 30px;
          position: relative;

          .title-plans1 {
            font-family: 'Suisse', sans-serif !important;
            color: white;
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.5rem !important;
            width: 100%;
            text-align: left;
            padding-bottom: 5px;
          }

          .descripton-plans1 {
            font-family: 'Suisse', sans-serif !important;
            padding-top: 90px;
            font-weight: 900px;
            margin-bottom: 0px;
            width: 100%;
            margin-top: 0px;
            text-align: left;
            padding-top: 0px;
            font-size: 17px;
            line-height: 18px;
            color: rgba(255, 255, 255, 0.496);
          }

          .arrow-position {
            width: 70px;
            height: 25px;
            background-image: url(../../images/arrow.svg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            right: 15px;
            top: 35px;
            z-index: 9;
          }
        }

        .container-price {
          width: 17.5%;
          height: 126px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 30px;

          .title-plans2 {
            font-family: 'Suisse', sans-serif !important;
            color: rgba(255, 255, 255, 0.496);
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.5rem !important;
            width: 100%;
            text-align: left;
            padding-bottom: 5px;
          }

          .description-plans2 {
            font-family: 'Suisse', sans-serif !important;
            padding-top: 90px;
            margin-bottom: 0px;
            width: 100%;
            margin-top: 0px;
            text-align: left;
            font-weight: bold;
            padding-top: 0px;
            font-size: 28px;
            line-height: 30px;
            color: white;
          }
        }
      }

      .container-distribution-cards {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .card-tool {
          background-color: #f8eae6;
          width: 31%;
          border-radius: 12px;
          padding: 30px;
          position: relative;
          padding-bottom: 50px;

          .container-img-tool {
            height: 250px;
            margin-top: 0px;
            width: 100%;
            display: flex;
            justify-content: center;

            .img-tool,
            .img-tool2 {
              width: 225px;
              height: 225px;
              margin-top: 0px;
              margin-bottom: 0px;
            }

            .img-tool2 {
              width: 320px;
              height: 320px;
              transform: translateY(-40px);
            }
          }

        }
      }

      .table-information {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 30px;

        .border1 {
          border-radius: 0px 0px 0px 12px;
        }

        .border2 {
          border-radius: 0px 0px 12px 0px;
        }

        .border3 {
          border-radius: 0px 12px 0px 0px;
        }

        .border4 {
          border-radius: 12px 0px 0px 0px;
        }

        .column-table-information {
          display: flex;
          flex-direction: row;
          height: auto;
          width: 100%;

          .title-plans11 {
            font-family: 'Suisse', sans-serif !important;
            width: 30%;
            display: flex;
            text-align: left;
            line-height: 20px;
            padding-top: 65px;
            padding-bottom: 65px;
            padding-left: 30px;
            padding-right: 40px;
            background: #FE5621;
            color: white;
            font-size: 18px;
            font-weight: 900px;
            margin-bottom: 0px;
          }

          .container-block {
            width: 23.33333333%;
            background: white;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  .segment7-experts {
    background-color: #f8f9fa;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1300px;
      justify-content: center;
      flex-direction: column;

      .ant-carousel {
        .slick-slider {
          .slick-dots li button {
            width: 14px;
            height: 6px;
            border-radius: 4px;
            background: gray;
          }

          .slick-dots li.slick-active button {
            width: 16px;
            height: 6px;
            border-radius: 4px;
            background: #fe5621;
          }
        }
      }

      .second-title-community,
      .second-title-community2 {
        font-family: 'Suisse', sans-serif !important;
        color: #212529;
        font-size: 37px;
        line-height: 47px;
        font-weight: 600;
        word-spacing: 0.15px;
        padding-top: 90px;
        margin-bottom: 0.5rem !important;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
      }

      .second-title-community2 {
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 24px;
        line-height: 34px;
      }

      .color-changue-text {
        color: #fe5621
      }

      .description-session,
      .description-session2 {
        font-family: 'Suisse', sans-serif !important;
        color: #5d646b;
        font-size: 18px;
        line-height: 20px;
        padding-top: 0px;
        font-weight: 900px;
        margin-bottom: 0px;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        padding-bottom: 40px;
      }

      .description-session2 {
        text-align: left;
        padding-top: 0px;
        font-size: 17px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.385)
      }

      .container-experts-carousel {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row !important;
        justify-content: space-around !important;
        flex-wrap: wrap !important;
      }
    }
  }

  .segment8-events {
    background-color: #10253F;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: auto;
    padding-bottom: 20px;
    padding-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;

    .container-father {
      width: 100%;
      display: flex;
      max-width: 1700px;
      justify-content: center;
      flex-direction: column;

      .new-detail-events {
        margin-top: -235px;

        .ant-carousel {
          .slick-slider {
            .slick-dots li button {
              display: none;
            }

            .slick-dots li.slick-active button {
              display: none;
            }
          }
        }
      }

      @media (max-width: 1000px) {
        .new-detail-events {
          transform: scale(0.8);
          margin-top: -245px;
        }
      }

      @media (max-width: 800px) {
        .new-detail-events {
          transform: scale(0.6);
          margin-top: -265px;
        }
      }

      @media (max-width: 600px) {
        .new-detail-events {
          margin-top: -275px;
          transform: scale(0.4);
        }
      }

      .second-title-community,
      .second-title-community2 {
        font-family: 'Suisse', sans-serif !important;
        color: white;
        font-size: 47px;
        line-height: 47px;
        font-weight: 600;
        word-spacing: 0.15px;
        padding-top: 20px;
        margin-bottom: 0.5rem !important;
        width: 100%;
        text-align: center;
        padding-bottom: 40px;
      }

      .second-title-community2 {
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 24px;
        line-height: 34px;
      }

      .slider {
        position: relative;
        width: 300px;
        height: 100px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }

        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }

      .slider .divi {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i)*45deg)) translateZ(365px);
        transition: all 1s ease-in;

        .event-card-img {
          transform: translateY(0px) translateZ(0px) scale(1);
          transition: all 1s ease-in;
        }

        .event-card-img:hover {
          transform: translateY(-20px) translateZ(40px) scale(1.2);
          transition: all 1s ease-in;
        }
      }

    }
  }

  .footer {
    width: 100%;
    height: 180px;
    background: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;

    p {
      font-size: 16px;
      margin: 5px;
      font-family: 'Suisse', sans-serif !important;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

@media (max-width: 1230px) {
  .home-page-container {
    .first-session-home-pague {

      .container-father {
        width: 100%;
        display: flex;
        max-width: 1700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text-session-home-pague {
          width: 80%;
          padding-top: 20px;
          height: auto;

          .title-text {
            font-size: 50px;
            line-height: 60px;
          }

          .description-session {
            margin-bottom: 20px;
          }
        }

        .container-banner-start {
          margin-top: 50px;
          width: 80%;
          margin-left: 0px;
          background-size: 100% 100%;
          background-position: center;
        }
      }
    }

    .segment2-community {
      height: auto;
      width: 100%;
      background: #f8f9fa;
      display: flex;
      position: relative;

      .container-father {
        width: 100%;
        display: flex;
        max-width: 1700px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        .image-of-second-part-home {
          margin-left: 5%;
          width: 90%;
          height: 600px;
          background-image: url(../../images/community.svg);
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
          z-index: 10;
          margin-left: 0px;
        }

        .background-points {
          width: 300px;
          height: 300px;
          background-image: url(../../images/points.png);
          background-size: 300px 300px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 50px;
          top: 75px;
          z-index: 9;
        }

        .background-circle {
          width: 150px;
          height: 150px;
          background-image: url(../../images/circle.png);
          background-size: 150px 150px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          right: 50px;
          top: 75px;
          z-index: 9;
        }

        .text-communty {
          width: 80%;
          margin-top: 100px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .second-title-community {
            font-family: 'Suisse', sans-serif !important;
            color: #212529;
            font-size: 53px;
            line-height: 60px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.75rem !important;
          }

          .color-changue-text {
            color: #fe5621
          }

          .description-session {
            color: #5d646b;
            font-size: 18px;
            line-height: 20px;
            font-weight: 700px;
            margin-bottom: 0px;
          }
        }
      }
    }

    .segment3-community {
      height: auto;
      width: 100%;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .container-father {
        width: 100%;
        display: flex;
        max-width: 1700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .image-of-second-part-home {
          width: calc(100% - 80px);
          height: 600px;
          z-index: 10;
          margin-left: 40px;

          .container-distributioncard-community {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: auto;

            .container-card-community {
              position: relative;
              text-align: center;
              background: #f8eae6;
              border-radius: 0.3rem;
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
              width: 47.5%;
              display: flex;
              align-items: flex-end;
              justify-content: center;
              transform: skew(-3deg, -10deg);
              border-radius: 10px;
              height: 14rem;

              .white-circle {
                transform: skew(3deg, 10deg);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f8f9fa;
                height: 146px;
                width: 146px;
                border-radius: 50%;
                position: absolute;
                top: -3rem;
                left: -1rem;
                transform: skew(3deg, 10deg);

                .circle {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  // transform: skew(3deg, 10deg);
                  background-color: #FE5621;
                  height: 126px;
                  width: 126px;
                  border-radius: 50%;
                }
              }

              .font-alt {
                margin-bottom: 2rem;
                transform: skew(3deg, 10deg);
                font-family: 'Suisse', sans-serif;
                font-weight: bold;
                font-size: 30px;
              }
            }
          }
        }

        .background-points {
          width: 300px;
          height: 300px;
          background-image: url(../../images/points.png);
          background-size: 300px 300px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          right: 50px;
          top: -30px;
          z-index: 9;
        }

        .background-circle {
          width: 100px;
          height: 100px;
          background-image: url(../../images/circle.png);
          background-size: 100px 100px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 50px;
          top: 105px;
          z-index: 9;
        }

        .text-communty {
          width: 80%;
          margin-left: 10%;
          margin-bottom: 70px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .second-title-community {
            font-family: 'Suisse', sans-serif !important;
            color: #212529;
            font-size: 63px;
            line-height: 70px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.75rem !important;
          }

          .color-changue-text {
            color: #fe5621
          }

          .description-session {
            color: #5d646b;
            font-size: 20px;
            line-height: 24px;
            font-weight: 700px;
            margin-bottom: 1.5rem;
          }
        }
      }
    }

    .segment7-experts {
      background-color: #f8f9fa;
      width: 100%;
      height: auto;
      padding-bottom: 50px;
      padding-left: 20px;
      padding-right: 20px;

      .container-father {

        .ant-carousel {
          .slick-slider {
            .slick-dots li button {
              width: 14px;
              height: 6px;
              border-radius: 4px;
              background: gray;
            }

            .slick-dots li.slick-active button {
              width: 16px;
              height: 6px;
              border-radius: 4px;
              background: #fe5621;
            }
          }
        }

        .second-title-community,
        .second-title-community2 {
          font-family: 'Suisse', sans-serif !important;
          color: #212529;
          font-size: 37px;
          line-height: 47px;
          font-weight: 600;
          word-spacing: 0.15px;
          padding-top: 90px;
          margin-bottom: 0.5rem !important;
          width: 100%;
          text-align: center;
          padding-bottom: 40px;
        }

        .second-title-community2 {
          padding-top: 0px;
          padding-bottom: 10px;
          font-size: 24px;
          line-height: 34px;
        }

        .color-changue-text {
          color: #fe5621
        }



        .container-experts-carousel {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row !important;
          justify-content: space-around !important;
          flex-wrap: wrap !important;
        }
      }
    }

  }
}

@media (max-width: 1000px) {
  .home-page-container {
    .segment6-plans {
      background-color: #10253F;
      background-image: url(../../images/price-back.svg);
      background-size: 100% 100%;
      width: 100%;
      height: auto;
      padding-bottom: 100px;
      padding-left: 20px;
      padding-right: 20px;

      .container-father {

        .cards-information-plans {
          width: 100%;
          padding-left: 2%;
          padding-right: 2%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .cards-information-plans-specific {
            height: auto;
            width: 100%;
            background: rgba(255, 255, 255, 0.103);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;

            .title-plans2 {
              font-family: 'Suisse', sans-serif !important;
              color: #FE5621;
              font-size: 27px;
              line-height: 30px;
              font-weight: 600;
              word-spacing: 0.15px;
              margin-bottom: 0.5rem !important;
              margin-top: 0px;
              padding-top: 20px;
              width: 100%;
              text-align: center;
            }

            .column-table-information {
              display: flex;
              flex-direction: row;
              height: auto;
              width: 100%;

              .title-plans11 {
                font-family: 'Suisse', sans-serif !important;
                width: 50%;
                display: flex;
                text-align: left;
                line-height: 18px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 30px;
                padding-right: 40px;
                background: #FE5621;
                color: white;
                font-size: 16px;
                font-weight: 900px;
                margin-bottom: 0px;
              }

              .container-block {
                width: 50%;
                background: white;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

          }
        }

        .second-title-community,
        .second-title-community2 {
          font-family: 'Suisse', sans-serif !important;
          color: white;
          font-size: 47px;
          line-height: 57px;
          font-weight: 600;
          word-spacing: 0.15px;
          margin-bottom: 0.5rem !important;
          width: 100%;
          text-align: center;
          padding-bottom: 40px;
        }

        .second-title-community2 {
          padding-top: 0px;
          padding-bottom: 10px;
          font-size: 27px;
          line-height: 37px;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session,
        .description-session2 {
          font-family: 'Suisse', sans-serif !important;
          color: #FE5621;
          font-size: 20px;
          line-height: 24px;
          padding-top: 90px;
          font-weight: 900px;
          margin-bottom: 0px;
          width: 100%;
          text-align: center;
          margin-top: 0px;
        }

        .description-session2 {
          text-align: left;
          padding-top: 0px;
          font-size: 19px;
          line-height: 20px;
          color: rgba(0, 0, 0, 0.385)
        }

        .container-first-column-price {
          width: 100%;
          display: flex;
          justify-content: space-between;
          height: auto;
          display: none;

          .first-segment {
            background: rgba(255, 255, 255, 0.103);
            height: 126px;
            border-radius: 12px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            position: relative;

            .title-plans1 {
              font-family: 'Suisse', sans-serif !important;
              color: white;
              font-size: 24px;
              line-height: 34px;
              font-weight: 600;
              word-spacing: 0.15px;
              margin-bottom: 0.5rem !important;
              width: 100%;
              text-align: left;
              padding-bottom: 5px;
            }

            .descripton-plans1 {
              font-family: 'Suisse', sans-serif !important;
              padding-top: 90px;
              font-weight: 900px;
              margin-bottom: 0px;
              width: 100%;
              margin-top: 0px;
              text-align: left;
              padding-top: 0px;
              font-size: 17px;
              line-height: 18px;
              color: rgba(255, 255, 255, 0.496);
            }

            .arrow-position {
              width: 70px;
              height: 25px;
              background-image: url(../../images/arrow.svg);
              background-size: 100% 100%;
              background-position: center;
              background-repeat: no-repeat;
              position: absolute;
              right: 15px;
              top: 35px;
              z-index: 9;
            }
          }

          .container-price {
            width: 17.5%;
            height: 126px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;

            .title-plans2 {
              font-family: 'Suisse', sans-serif !important;
              color: rgba(255, 255, 255, 0.496);
              font-size: 24px;
              line-height: 34px;
              font-weight: 600;
              word-spacing: 0.15px;
              margin-bottom: 0.5rem !important;
              width: 100%;
              text-align: left;
              padding-bottom: 5px;
            }

            .description-plans2 {
              font-family: 'Suisse', sans-serif !important;
              padding-top: 90px;
              margin-bottom: 0px;
              width: 100%;
              margin-top: 0px;
              text-align: left;
              font-weight: bold;
              padding-top: 0px;
              font-size: 28px;
              line-height: 30px;
              color: white;
            }
          }
        }

        .container-distribution-cards {
          width: 100%;
          padding-left: 6%;
          padding-right: 6%;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          display: none;

          .card-tool {
            background-color: #f8eae6;
            width: 31%;
            border-radius: 12px;
            padding: 30px;
            position: relative;
            padding-bottom: 50px;

            .container-img-tool {
              height: 250px;
              margin-top: 0px;
              width: 100%;
              display: flex;
              justify-content: center;

              .img-tool,
              .img-tool2 {
                width: 225px;
                height: 225px;
                margin-top: 0px;
                margin-bottom: 0px;
              }

              .img-tool2 {
                width: 320px;
                height: 320px;
                transform: translateY(-40px);
              }
            }

          }
        }

        .table-information {
          width: 100%;
          display: flex;
          flex-direction: column;
          height: auto;
          margin-top: 30px;
          display: none;

          .border1 {
            border-radius: 0px 0px 0px 12px;
          }

          .border2 {
            border-radius: 0px 0px 12px 0px;
          }

          .border3 {
            border-radius: 0px 12px 0px 0px;
          }

          .border4 {
            border-radius: 12px 0px 0px 0px;
          }

          .column-table-information {
            display: flex;
            flex-direction: row;
            height: auto;
            width: 100%;

            .title-plans11 {
              font-family: 'Suisse', sans-serif !important;
              width: 30%;
              display: flex;
              text-align: left;
              line-height: 20px;
              padding-top: 65px;
              padding-bottom: 65px;
              padding-left: 30px;
              padding-right: 40px;
              background: #FE5621;
              color: white;
              font-size: 18px;
              font-weight: 900px;
              margin-bottom: 0px;
            }

            .container-block {
              width: 17.5%;
              background: white;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .home-page-container {
    .first-session-home-pague {
      padding-left: 0%;
      padding-right: 0%;

      .container-father {
        .container-banner-start {
          height: 300px;
        }
      }
    }

    .segment3-community {
      padding-left: 0%;
      padding-right: 0%;
      height: auto;
      width: 100%;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .container-father {

        .image-of-second-part-home {
          width: calc(100% - 20px);
          height: 600px;
          z-index: 10;
          margin-left: 10px;

          .container-distributioncard-community {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: auto;

            .container-card-community {
              position: relative;
              text-align: center;
              background: #f8eae6;
              border-radius: 0.3rem;
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
              width: 47.5%;
              display: flex;
              align-items: flex-end;
              justify-content: center;
              transform: skew(-3deg, -10deg);
              border-radius: 10px;
              height: 14rem;

              .white-circle {
                transform: skew(3deg, 10deg);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f8f9fa;
                height: 146px;
                width: 146px;
                border-radius: 50%;
                position: absolute;
                top: -3rem;
                left: -1rem;
                transform: skew(3deg, 10deg);

                .circle {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  // transform: skew(3deg, 10deg);
                  background-color: #FE5621;
                  height: 126px;
                  width: 126px;
                  border-radius: 50%;
                }
              }

              .font-alt {
                margin-bottom: 2rem;
                transform: skew(3deg, 10deg);
                font-family: 'Suisse', sans-serif;
                font-weight: bold;
                font-size: 22px;
              }
            }
          }
        }

        .background-points {
          width: 300px;
          height: 300px;
          background-image: url(../../images/points.png);
          background-size: 300px 300px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          right: 50px;
          top: -30px;
          z-index: 9;
        }

        .background-circle {
          width: 100px;
          height: 100px;
          background-image: url(../../images/circle.png);
          background-size: 100px 100px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 50px;
          top: 105px;
          z-index: 9;
        }

        .text-communty {
          width: 90%;
          margin-left: 5%;
          margin-bottom: 70px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .second-title-community {
            font-family: 'Suisse', sans-serif !important;
            color: #212529;
            font-size: 63px;
            line-height: 70px;
            font-weight: 600;
            word-spacing: 0.15px;
            margin-bottom: 0.75rem !important;
          }

          .color-changue-text {
            color: #fe5621
          }

          .description-session {
            color: #5d646b;
            font-size: 20px;
            line-height: 24px;
            font-weight: 700px;
            margin-bottom: 1.5rem;
          }
        }
      }
    }

    .segment4-how {
      padding-left: 0%;
      padding-right: 0%;
      background-color: #10253F;
      width: 100%;
      height: auto;
      padding-bottom: 100px;
      position: relative;

      .container-father {
        flex-direction: column;

        .second-title-community,
        .second-title-community2 {
          font-family: 'Suisse', sans-serif !important;
          color: white;
          font-size: 33px;
          line-height: 40px;
          font-weight: 600;
          word-spacing: 0.15px;
          margin-bottom: 0.5rem !important;
          padding-top: 90px;
          width: 100%;
          text-align: center;
          position: relative;
          z-index: 10;
        }

        .second-title-community2 {
          padding-top: 0px;
          padding-bottom: 10px;
          font-size: 24px;
          line-height: 34px;
          z-index: 10;
        }

        .lines-how {
          width: 30px;
          height: 100px;
          transform: rotateZ(90deg);
          background-image: url(../../images/lines.png);
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 100px;
          top: 75px;
          z-index: 0;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session,
        .description-session2 {
          font-family: 'Suisse', sans-serif !important;
          color: #FE5621;
          font-size: 18px;
          line-height: 20px;
          font-weight: 800px;
          margin-bottom: 1.5rem;
          width: 100%;
          text-align: center;
          margin-top: 0px;
        }

        .description-session2 {
          color: rgba(255, 255, 255, 0.496);
          font-size: 17px;
          line-height: 20px;
          font-weight: 600px;
        }

        .container-distribution-cards {
          width: 100%;
          padding-left: 7.5%;
          padding-right: 7.5%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .card-how {
            background-color: rgba(255, 255, 255, 0.103);
            width: 80%;
            margin-left: 10%;
            border-radius: 12px;
            padding: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 30px;
            position: relative;

            .container-img-how {
              height: 80px;
              margin-top: 10px;
              width: 100%;
              display: flex;
              justify-content: center;

              .img-how,
              .img-how2 {
                width: 55px;
                height: 55px;
                margin-top: 5px;
                margin-bottom: 5px;
              }

              .img-how2 {
                width: 70px;
                height: 70px;
                transform: translateY(-7.5px);
              }
            }

          }
        }
      }
    }

    .segment5-tools {
      padding-left: 0%;
      padding-right: 0%;
      background-color: #f8f9fa;
      width: 100%;
      height: auto;
      position: relative;
      padding-bottom: 100px;

      .container-father {

        .background-points {
          width: 250px;
          height: 250px;
          background-image: url(../../images/points.png);
          background-size: 250px 250px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          right: 50px;
          top: 100px;
        }

        .second-title-community,
        .second-title-community2 {
          font-family: 'Suisse', sans-serif !important;
          color: #212529;
          font-size: 37px;
          line-height: 47px;
          font-weight: 600;
          word-spacing: 0.15px;
          margin-bottom: 0.5rem !important;
          width: 100%;
          text-align: center;
          padding-bottom: 50px;
        }

        .second-title-community2 {
          padding-top: 0px;
          padding-bottom: 10px;
          font-size: 24px;
          line-height: 34px;
        }

        .color-changue-text {
          color: #fe5621
        }

        .description-session,
        .description-session2 {
          font-family: 'Suisse', sans-serif !important;
          color: #FE5621;
          font-size: 18px;
          line-height: 20px;
          padding-top: 90px;
          font-weight: 900px;
          margin-bottom: 0px;
          width: 100%;
          text-align: center;
          margin-top: 0px;
        }

        .description-session2 {
          text-align: left;
          padding-top: 0px;
          font-size: 17px;
          line-height: 18px;
          color: rgba(0, 0, 0, 0.385)
        }

        .container-distribution-cards {
          width: 100%;
          padding-left: 6%;
          padding-right: 6%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          z-index: 20;

          .card-tool {
            background-color: #f8eae6;
            width: 80%;
            margin-left: 10%;
            border-radius: 12px;
            padding: 30px;
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 50px;

            .container-img-tool {
              height: 250px;
              margin-top: 0px;
              width: 100%;
              display: flex;
              justify-content: center;

              .img-tool,
              .img-tool2 {
                width: 225px;
                height: 225px;
                margin-top: 0px;
                margin-bottom: 0px;
              }

              .img-tool2 {
                width: 320px;
                height: 320px;
                transform: translateY(-40px);
              }
            }

          }
        }

      }

    }

  }
}

@media (max-width: 700px) {
  .home-page-container {
    .first-session-home-pague {
      padding-left: 0%;
      padding-right: 0%;

      .container-father {

        .container-banner-start {
          height: 300px;
        }
      }
    }

    .segment4-how {
      background-color: #10253F;
      width: 100%;
      padding-left: 0%;
      padding-right: 0%;
      height: auto;
      padding-bottom: 100px;
      position: relative;

      .container-father {

        .container-distribution-cards {
          width: 100%;
          padding-left: 5%;
          padding-right: 5%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .card-how {
            background-color: rgba(255, 255, 255, 0.103);
            width: 100%;
            border-radius: 12px;
            padding: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 0px;
            margin-bottom: 30px;
            position: relative;

            .container-img-how {
              height: 80px;
              margin-top: 10px;
              width: 100%;
              display: flex;
              justify-content: center;

              .img-how,
              .img-how2 {
                width: 55px;
                height: 55px;
                margin-top: 5px;
                margin-bottom: 5px;
              }

              .img-how2 {
                width: 70px;
                height: 70px;
                transform: translateY(-7.5px);
              }
            }

          }
        }
      }
    }
  }
}